# SerilogLogger

./: Dockerfile  README.md  SerilogLogger.sln
SerilogLogger/: DependencyInjection.cs  SerilogLogger.csproj  TestSerilog.xlsx
SerilogLogger/Dtos/: LogQueueDto.cs
SerilogLogger/Dtos/Enums/: ELogLevel.cs
SerilogLogger/LoggerImplementation/LogToQueue/: SerilogQueueLogger.cs
SerilogLogger/LoggerImplementation/NormalLog/: SerilogNormalLogger.cs
SerilogLogger/LoggerInterface/: ILog.cs
SerilogLogger/Utilities/: GetKeyValuePairsHelper.cs
TestSerilog/: LogConfiguration.json  Program.cs
TestSerilog/Controllers/: WeatherForecastController.cs
TestSerilog/Properties/: launchSettings.json
