<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>SerilogLogger</PackageId>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>log normal serilog and log to queue very fast</Title>
		<Version>1.0.0.3</Version>
		<Authors>AliMoh1372</Authors>
		<Company>AliMoh1372</Company>
		<Description>
		Changes:
		1-Updating All nuget packages
		2-Improve logging process and logger queue processor
		3-Add GC.Collet() every 2 minut
		</Description>
		
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Udp" Version="10.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="LogFormatter\" />
	</ItemGroup>


</Project>
